add(2, 4) => 6
add(2)(4) => 6

// Example of inner functions

function add(x, y){
	if(arguments.length == 2){
		return x + y;
	} else {
		return function(a){
			return a + x;
		}
	}
}

// Assignment
add(2)(4)(6)

add3(2)(4)(6)
function add3(x,y,z){

    if(arguments.length ==3){

        return x+y+z;

    } else {

        return function(u,v){

            if(arguments.length==2){

                return u+v;

            } else {

                return function(a){

                    return a+u+x;

                }

            }

        }

    }
}
